:root{
  --bg:#efe4c6;
  --accent:#7b4b2a;
  --text:#2b1f12;
  --muted:#5a4635;
  --max-width:900px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: 'Noto Naskh Arabic', 'Amiri', serif;
  background: var(--bg);
  color:var(--text);
  line-height:1.7;
  padding:2rem 1rem;
  direction: rtl;
}
.container{max-width:var(--max-width);margin:0 auto}
.site-header{text-align:right;margin-bottom:1rem}
.site-title{font-family:'Amiri', serif;font-size:2.2rem;margin:0;color:var(--accent)}
.site-sub{margin:0;color:var(--muted)}
.hero{background:rgba(255,255,255,0.4);padding:1rem;border-radius:8px;margin-bottom:1rem}
.poem{background:rgba(255,255,255,0.6);padding:1rem;border-radius:10px;margin-bottom:1rem}
.poem-title{margin:0 0 .5rem;font-weight:700;color:var(--accent)}
.poem-body p{margin:0 0 .6rem;font-size:1.15rem}
.site-footer{text-align:center;color:var(--muted);margin-top:2rem}
